<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中国传统节日</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: wheat;
        }
        h2 {
            width: 80vw;
            font-size: 1.2vw;
            color: black;
            position: absolute;
            bottom: 2vw;
            padding-left: 32vw;
        }
        ul {
            list-style-type: none;
        }
        li {
            float: left;  
        }
        a {
            display: block;
            width: 6.5vw;
            border:0.13vw;
            border-radius:1.95vw;
            text-decoration: none;
            font-size: 1.625vw;
            text-align: center;
        }
        a:hover {
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <div class="topheading">
        <!--<a class="index" href="index.html" target="_blank"></a>
        <a class="about" href="" target="_blank"></a>
        <a class="comm" href="" target="_blank"></a>
        <a class="conn" href="" target="_blank"></a>-->

        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="">关于</a></li>
            <li><a href="">交流</a></li>
            <li><a href="">联系</a></li>
            <li><a href="">更多</a></li>
        </ul>

        <div class="container">
            <form action="" class="parent">
                <input type="text" class="search" placeholder="请输入要搜索的内容">
                <input type="button" name="" id="" class="btn" onclick="window.open('https://www.baidu.com/');">
            </form>
        </div>
    </div>

    <div class="top">
    </div>


    <div class="mid">
        
        <div class="video">
            <video video width=100% controls="controls">
                <source src="video/01.mp4" type="video/mp4">
            </video>
        </div>
        <div class="introduction">
            中国传统节日，是中华民族悠久历史文化的重要组成部分，形式多样、内容丰富。传统节日的形成，是一个民族或国家的历史文化长期积淀凝聚的过程。中华民族的古老传统节日，涵盖了原始信仰、祭祀文化、天文历法、易理术数等人文与自然文化内容，蕴含着深邃丰厚的文化内涵。从远古先民时期发展而来的中华传统节日，不仅清晰地记录着中华民族先民丰富而多彩的社会生活文化内容，也积淀着博大精深的历史文化内涵。
        </div>
        <div class="introduction" style="margin-top: 0%;">
            传统节日的产生体现了中华民族对自然的认识和尊重，蕴含着厚重的历史与人文情怀，拥有丰富的文化内涵和精神核心。通过多种多样的形式，中华民族在节日中表达出中华民族的价值和思想、道德和伦理、行为与规范、审美与情趣，也凝聚着千百年来人们对幸福生活的积极向往和执著追求。在漫长的历史长河中，历代的文人雅士、诗人墨客，为一个个节日谱写了许多千古名篇，这些诗文脍炙人口，被广为传颂，使中国的传统节日渗透出深厚的文化底蕴，精彩浪漫。
        </div>
    </div>

    <div class="bottom">

        <!-- 重阳节 -->            
        <a href="festival/chongyang/chongyang.html" target="_blank">
                <img class="cloud1" src="img/word/chongyang.png"/>
        </a>
        <!-------->  


        <!-- 端午节 -->
        <a href="" target="_blank">
            <img class="cloud2" src="img/word/duanwu.png" />
        </a>
        <!-------->


        <!-- 腊八节 -->
        <a href="" target="_blank">
            <img class="cloud3" src="img/word/laba.png" />
        </a>
        <!-------->


        <!-- 清明节 -->
        <a href="" target="_blank">
            <img class="cloud4" src="img/word/qingming.png" />
        </a>
        <!-------->


        <!-- 七夕节 -->
        <a href="" target="_blank">
            <img class="cloud5" src="img/word/qixi.png" />
        </a>
        <!-------->


        <!-- 元宵节 -->
        <a href="" target="_blank">
            <img class="cloud6" src="img/word/yuanxiao.png" />
        </a>
        <!-------->

        
        <!-- 中秋节 -->
        <a href="" target="_blank">
            <img class="cloud7" src="img/word/zhongqiu.png" />
        </a>
        <!-------->


        <!-- 春节 -->
        <a href="" target="_blank">
            <img class="cloud8" src="img/word/chunjie.png" />
        </a>
        <!-------->


        <img class="cloud9" src="img/000.png" />

        <img class="cloud10" src="img/001.png" />

        <img class="cloud11" src="img/002.png" />

        <h2>
            Made By: Group One
        </h2>
    </div>

    <div class="foot">
    </div>
</body>
</html>